<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./index.css">
    <title>Meeting Room</title>
</head>
<body>
    <div id="grid-container">
        <div class="grid-nav left">
            <div class="flex-nav">
                <div id="flex-menu">
                    <img class="logo" src="./images/logo.png" alt="Logo">
                    <img class="item" src="./images/home.png" alt="Home">
                    <div class="item">
                        <div class="new">N</div>
                        <img src="./images/chatting.png" alt="Chatting">
                    </div>
                    <img class="item" src="./images/calender.png" style="margin-top: 40px;" alt="Calender">
                    <img class="item active" src="./images/cam.png" alt="Camera">
                    <img class="item" src="./images/user.png" alt="User">
                </div>

                <div id="flex-bottom">
                    <img src="./images/avatar.png" alt="Avatar">
                    <img id="setting" src="./images/setting.png" alt="Setting">
                </div>
            </div>
        </div>
        <div class="grid-content">
            <div class="flex-header">
                <h2 style="font-size: 20px; line-height: 2;">Meeting title</h2>
                <div class="time-record"><span style="font-size: 13px; text-align: center;"></span> <b style="font-size: 20px;margin-right: 10px;">•</b>  12:03</div>
            </div>
            <div class="flex-detail">
                <div class="detail active" style="display: flex; align-items: center; border-radius: 20px;"> 
                    <img src="./images/user.png" width="15px" style="background-color: white; border-radius: 50%; margin-right: 5px;" alt="User">
                    Internal
                </div>
                <div class="detail" style="display: flex; align-items: center; border-right: 1px solid rgb(228, 228, 228);">
                    <img src="./images/calender_small.png" style="margin-right: 7px;" alt="Calender Small">
                    Sep 02, 2022
                </div>
                <div class="detail">08:00 - 09:00 AM</div>
            </div>
            <div class="flex-screen">
                <div class="large-screen">
                    <div class="name_speaker"><b style="color: rgb(14, 199, 14); font-size: 15px;">•</b> Benjamin Crawford</div>
                    <img src="./images/mic_color.png" alt="Micro active">
                </div>
                <div class="flex-small-screen">
                    <div id="first-user">
                        <div class="name_speaker"><b style="color: rgb(14, 199, 14); font-size: 13px;">•</b> Christian Scott</div>
                        <img src="./images/mic1.png" alt="Micro active">
                    </div>
                    <div>
                        <div class="name_speaker"><b style="color: rgb(14, 199, 14); font-size: 13px;">•</b> Deborah chu</div>
                        <img src="./images/mic2.png" alt="Micro active">
                    </div>
                    <div>
                        <div class="name_speaker"><b style="color: rgb(14, 199, 14); font-size: 13px;">•</b> Jodan Nieves</div>
                        <img src="./images/mic2.png" alt="Micro active">
                    </div>

                </div>
            </div>
            <div class="flex-func-container">
                <div class="flex-func">
                    <img src="./images/mic_grey_color.png" alt="Micro">
                    <img src="./images/cam_color.png" alt="Camera">
                    <img src="./images/speaker_grey_color.png" alt="Speaker">
                    <div class="end-meeting"><span>End-meeting</span> </div>
                    <img src="./images/share_screen.png" alt="Share Screen">
                    <img src="./images/share.png" alt="Share">
                    <img src="./images/more.png" alt="More">
                </div>
            </div>

        </div>
        <div class="grid-nav right">
            <div class="flex-header">
                <h2 style="position: relative;">Paricipants<span id="sub-ppt">4</span></h2> 
                <div class="btn"> <span>+ Add</span></div>
            </div>
            <div class="list-users-joint">
                <div class="flex-user-joint">
                    <div class="left">
                        <img src="./images/avatar 1322.png" alt="Avatar ppt1"> <span style="margin-left: 10px;"> Benjamin Crawford</span>
                    </div>
                    <div class="right">
                        <img src="./images/mic1.png" alt="Micro">
                        <img src="./images/cam_small.png" alt="Camera">
                        <span style="opacity: 0.4; margin-left: 10px; letter-spacing: -1px;">•••</span>
                    </div>
                </div>
                <div class="flex-user-joint">
                    <div class="left">
                        <img src="./images/avatar 1323.png" alt="Avatar ppt1"> <span style="margin-left: 10px;"> Christian Scott</span>
                    </div>
                    <div class="right">
                        <img src="./images/mic1.png" alt="Micro">
                        <img src="./images/cam_small.png" alt="Camera">
                        <span style="opacity: 0.4; margin-left: 10px; letter-spacing: -1px;">•••</span>
                    </div>
                </div>
                <div class="flex-user-joint">
                    <div class="left">
                        <img src="./images/avatar 1324.png" alt="Avatar ppt1"> <span style="margin-left: 10px;"> Deborah chu</span>
                    </div>
                    <div class="right">
                        <img src="./images/mic2.png" alt="Micro">
                        <img src="./images/cam_small.png" alt="Camera">
                        <span style="opacity: 0.4; margin-left: 10px; letter-spacing: -1px;">•••</span>
                    </div>
                </div>
                <div class="flex-user-joint">
                    <div class="left">
                        <img src="./images/avatar 1325.png" alt="Avatar ppt1"> <span style="margin-left: 10px;">Jodan Nieves</span>
                    </div>
                    <div class="right">
                        <img src="./images/mic2.png" alt="Micro">
                        <img src="./images/cam_small.png" alt="Camera">
                        <span style="opacity: 0.4; margin-left: 10px; letter-spacing: -1px;">•••</span>
                    </div>
                </div>
                
            </div>
            <div class="flex-chat">
                <h2 style="font-size: 20px; margin-top: 0;">Chat</h2>
                <div class="user">
                    <div class="info">
                        <img src="./images/avatar 1326.png" alt="Avatar user">
                    <span style="font-size: 13px; font-weight: 550;">Debohra Chu</span>
                    <span style="opacity: 0.6; font-size: 12px;">1:12 PM</span>
                    </div>
                    <span style="font-size: 14px;background-color: rgb(250, 248, 248); position: absolute; top: 40px; left: 50px; padding: 10px; border-radius: 3px;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </span>
                </div>
                <div class="user">
                    <div class="info">
                        <img src="./images/avatar 1327.png" alt="Avatar user">
                    <span style="font-size: 13px; font-weight: 550;">Jodan Nieves</span>
                    <span style="opacity: 0.6; font-size: 12px;">1:12 PM</span>
                    </div>
                    <span style="font-size: 14px;background-color: rgb(250, 248, 248); position: absolute; top: 40px; left: 50px; padding: 10px; border-radius: 3px;">
                        Eiusmod laborum culpa est magna cillum sint
                        in elit proident magna anim consecte

                    </span>
                </div>
                <div class="user">
                    <div class="info">
                        <img src="./images/avatar 1328.png" alt="Avatar user">
                    <span style="font-size: 13px; font-weight: 550;">Bejamin Ford</span>
                    <span style="opacity: 0.6; font-size: 12px;">1:12 PM</span>
                    </div>
                    <span style="font-size: 20px;background-color: #FBF2F4; position: absolute; top: 40px; left: 50px; padding: 10px; border-radius: 3px;">
                        😍 🥰 😘
                    </span>
                </div>
                <div class="user">
                    <div class="info">
                        <img src="./images/avatar 1329.png" alt="Avatar user">
                    <span style="font-size: 13px; font-weight: 550;">Chritian Scott</span>
                    <span style="opacity: 0.6; font-size: 12px;">1:12 PM</span>
                    </div>
                    <span style="opacity: 0.5; font-size: 14px;background-color: rgb(250, 248, 248); position: absolute; top: 40px; left: 50px; padding: 10px; border-radius: 3px;">
                        Typing ...
                    </span>
                </div>
                <div class="input">
                    <input type="text" placeholder="Add... " style="padding: 12px 20px; font-size:17px;">
                    <i class="fa fa-smile-o" style="font-size: 22px; position: relative; top:-12px; right:38px"></i>
                    <img src="/images/send.png" alt="sent">
                </div>
            </div>
        </div>
    </div>

</body>
</html>